{"paths":{},"types":[],"uuids":["7cG3HdxE9AlqC7Cf241OPA","5a+mA+fD5FgY5NXB/LMZx1","751Oq6Jy9M2I9XVds/ypR+","7a0vEs78VJ+JG0GUsCpMoF","92lOS6i6dOF4Us0lqlNnsl","a2MjXRFdtLlYQ5ouAFv/+R","beIqfP7DtGzJO3I3EU6RCu","c28aQGLkBE6YSBHa8aKfgg","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/GameRes0/StartScene.fire":0,"db://assets/Launch/Launch.fire":7},"redirect":[5,0,8,1],"deps":["resources","internal"],"packs":{"026f296d2":[3,6],"0f9dba7c3":[1,2,0,4]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}