{"paths":{"0":["sound/clear",5],"1":["img/game/block_red",2,1],"3":["anima/dian_3",0],"4":["img/game/item_hd_2",1],"5":["img/game/block_purple",1],"6":["img/gameShiBai/zgf",1],"7":["img/game/bg_bubble_1",1],"8":["img/gameShiBai/jb",1],"9":["img/game/option_button",1],"10":["img/gameShiBai/fs",1],"11":["img/zanTing/quit_white",1],"12":["img/gameShengli/webp",1],"13":["anima/layerwin",0],"14":["img/gameShengli/x1",2,1],"15":["img/game/stage_clear",2,1],"16":["img/game/item_hd_1",2,1],"17":["img/game/block_blue",2,1],"18":["prefab/xingXing",4],"19":["img/game/block_blue",1],"20":["img/zanTing/sound_off",1],"21":["img/gameShiBai/zgf",2,1],"22":["img/game/option_button",2,1],"23":["img/game/bg_colorsel",2,1],"24":["img/game/combo_awesome",1],"25":["img/game/light_pink",1],"26":["img/zanTing/uiOptionHome",2,1],"27":["anima/dian_4",0],"28":["img/game/block_yellow",2,1],"29":["img/game/bg_colorsel",1],"30":["img/gameReady/bj",2,1],"31":["img/game/block_red",1],"32":["anima/beiguang",0],"33":["img/game/light_yellow",2,1],"34":["img/game/color_back",1],"35":["img/game/combo_cool",1],"36":["img/game/block_select",2,1],"37":["img/zanTing/uiOptionBackLevel",2,1],"38":["img/gameShiBai/jb",2,1],"39":["anima/dian_1",0],"40":["sound/applause",5],"41":["img/game/particle",2,1],"42":["img/zanTing/sound_off",2,1],"43":["img/game/light_red",1],"44":["img/zanTing/uiOptionHome",1],"45":["img/zanTing/uiOptionReset",2,1],"46":["img/gameReady/highscore",1],"47":["img/plist/color_selected",3],"48":["img/game/combo_awesome",2,1],"49":["img/game/light_pink",2,1],"50":["img/game/light_red",2,1],"51":["img/game/item_hd_3",1],"52":["img/gameShengli/jiangbei",2,1],"53":["img/zanTing/uiOptionReset",1],"54":["img/game/combo_good",2,1],"55":["img/gameShiBai/diban",1],"56":["img/zanTing/sound_on",2,1],"57":["img/game/combo_fantastic",2,1],"58":["img/zanTing/option_title",2,1],"59":["img/gameShengli/x1",1],"60":["img/plist/blocks",1],"61":["prefab/label_blockScore",4],"62":["img/game/light_blue",2,1],"63":["img/game/combo_cool",2,1],"64":["img/gameShiBai/title_fail",1],"65":["img/gameShiBai/fs",2,1],"66":["img/zanTing/sound_on",1],"67":["prefab/block",4],"68":["img/game/block_green",1],"69":["img/game/item_hd_1",1],"70":["img/gameShengli/jiangbei",1],"71":["img/game/bg_bubble_1",2,1],"72":["img/gameReady/bj",1],"73":["img/gameShiBai/title_fail",2,1],"74":["sound/sound_click",5],"75":["img/gameShengli/webp",2,1],"76":["img/game/combo_fantastic",1],"77":["img/game/combo_good",1],"78":["img/game/block_select",1],"79":["img/plist/blocks",3],"80":["img/game/block_purple",2,1],"81":["img/gameShengli/bg_gift1",1],"82":["img/game/particle",1],"83":["img/game/block_yellow",1],"84":["img/game/light_green",2,1],"85":["anima/dian_5",0],"86":["img/gameShiBai/diban",2,1],"87":["img/zanTing/quit_white",2,1],"88":["img/plist/color_selected",1],"89":["img/gameShengli/bg_gift1",2,1],"90":["img/game/item_hd_2",2,1],"91":["img/zanTing/uiOptionBackLevel",1],"92":["img/game/block_green",2,1],"93":["img/game/stage_clear",1],"94":["img/game/light_blue",1],"95":["anima/dian_2",0],"96":["img/game/light_yellow",1],"97":["img/game/item_hd_3",2,1],"98":["img/zanTing/option_title",1],"99":["img/game/light_green",1],"151":["img/game/color_back",2,1],"159":["anima/chuiZi",0],"172":["img/gameReady/highscore",2,1],"204":["anima/biShua",0]},"types":["cc.AnimationClip","cc.Texture2D","cc.SpriteFrame","cc.SpriteAtlas","cc.Prefab","cc.AudioClip"],"uuids":["00fCy2yE5Fh4Ec9254p7ks","00jDUs6DtBI4+B0inlKp4x","04P8OxXwFPwqvjJH5Ey5fC","07HFVanc5H9bFT/24Y57oq","07HQGdTcRM8qhlF2p7LfZt","08ijY3AEhEIaferfY2zi4V","0acIbuuK5O/bpRK2G6rQlk","0cDnK9x7hFmKCmOmY3rSEl","0c5NGOowZPS5JRZAt5IIdU","0dQdy5GH5HZ5Ydaa7i01U7","0fSDXeauZKFpoU+L9Dv9yC","12Y01RsxNMm6goCQvWEM+i","13A1pMeGxEporqc/xS0ef0","14wESfom1MWLyQNIz1M/1n","17HhQYRIpLG5/5gUxaHGie","19jBCCvs5OyZq65AkbGL/S","1eZnq48ydEI7U0c35A/Z9o","21XX8rryRHULtb4+R/XOso","22qu7FCYhE6rJdq+MrNGzv","26lYMxUy1AEqXou0dYwDDg","26ystcIRlA8LxdT25Q7QX/","2646bIbL1Hu6kDGtoTbjO/","2cZmN44tRIVoZmy9TrMK+X","2d1KpuDd1L9p46l9Y4FXAm","2e5GFoCfVFH67F9G2gxY3A","32pwAa9GxIM64ivgcMRl92","34eBq3IcBIkrvDv50MglkZ","35MFSKvyNNsbVW63gsJfIa","35jUDk5uVPXq3KFng+JEuC","35vxd6gBtHAJP9A03S/BGE","37eIOR1OdA4qeUh7u/7WNf","3baGbyog1PAp7VhN1q8jLI","41ck8iAZxMn7/M7YYk10Pe","41/vLFmHlBk5bFYYayPbl0","45QEZbS/lDbbRpT8doolUI","47GCXV859DnKVwCYyY6PCd","47bPftYL1EApnYq/Qg2ZK+","4bGEy2MJRL0a7oltqXgMdv","4fHvI7lPdOmLl9Vn0miM6K","53YYJrOsRNqJY3HA3dsEPi","57HtTs+E9CI5Pe9oiMMeVS","62Bzr1iZ9CZqMFzunn7lJR","63WaWXva1BqpUUqxLj4SdQ","67C8R/IaVOaIzW55r+yC9P","71CvNtAOpI1JBiiXJbd3CP","74Nmj52IBMj6teEZWBjS4E","75CJD0bGJIM75LWJuL+0K9","7dTl6jr8hPDKErJt/QncFx","82i5LdLeVDv6IdG3/6VT4c","85u8wkScRN961PtEYkw5yP","85zC6dSxhC8LmS7KIMzpD9","87Qe4QTzJOBYRzexv0+cus","8dkf/NTUVAjoAgbu7q6Q9l","8f9qcdDc9Kv6k081I0ueV3","90CueAjE5F2bemJpkWRBLq","923qfgDXtOKb/J2PPKKx4E","931dicmtREoYJCqYmwGsyJ","98Ei86bwJASbsWAbpEGyRX","98TD3XpGJDr5X/YhR7wR5j","9eUn4hCSRF+r90rCveKJPh","9fIRh644VFfptRnsPTO78w","a1gmCEotpCyKyxDUK6LSM8","a2TNEiWkFCHJOcqS0G0Dw9","a7mNKYLC9IaJZjRmmfUYB/","a7yUQm64tOcLaZv/GepSIP","a7+I4THFBL+7zaiGC1Xd3+","a8jW+r/E1NYYmdq6YiBcS5","aaveFoqHFKNa/q9H3HDtIy","aa18kVnTBN+62+H+sEFPZw","abbSRodJhNu7bb8pEM98vv","acxOkYUSNJK7LzqPigaVHR","aeWi/oMEpNqoo2YOOSBdx6","ae/+BZsUZL/ZMqlPKYC/qO","b0BccNC4lI44rYES33bhPF","b7Y9nepItInbJLtmjSyK8N","b7e135zMhItozIpA8kZ3qR","b9fmtIzz9LWIRyk0pFBNS7","beRqPc4V9IcZVnbyrEFN2S","bfHo0ZqvZAua+tsJUw0CLz","bfzIxWEhJO+bFlSXZu/T+O","c1pzV6t39EEpzX35Q/fHkJ","c4mzamTJ5PTqG68f5LERqs","c5McmGUjBPwbrj8ako7+jf","c6/6hl40lE9p6uhvu+o6vZ","c73cIQQrxLnajKpmGUbr85","c8NRKkRKZN+Y6Ti6q554DY","cakqNG39hA67RMZJfLMOaJ","d12K/FDRFFzY2CtAlZiRNN","d6YlpoxU5Hl4/VDXj27+ne","e16+bhHQpHdZnRRmvttseO","e2bftji0BCvYRQk59wo8f4","e5rDfA3GtPP7eqCBtpjSps","e9QiOqGRZKup2mXtAsb1hY","f0VddaqTBN46PpG1s6NSrG","f6sg2QJABFb4vPNpx1W5ta","f74Dk+bhtM8LseV+RrsaK/","f84SaIkZ5ASqqQ+VZCnDHC","fbGTOmYlJP2IiQpmSopHNl","fc3sRlhyZPBrV4jq39AY6V","fdHhXH8zFFZ5HxUQLsnrqM","03mw1WCodIQIoYDrhy24nk","031jhyBeVKY5DsWMo2DHzT","07d+SIcm9BDqVB9dEnUAj6","10SWyBpH9DiqYp5a6TOzH8","10kM6PzKlG27RF7S3+bi2H","14UGvdZYxAqqvLEUg6Rce3","14dHgkmN9KuadJJBJ+d3wl","176OsVhYNLeoyaKbCrsW9d","18XjIo08BLWYMkeMN3h3Cm","19wH5G7hxJYrY5yk0EtcVV","197ZBDgfpNFYL4EO0uVqto","1cpypLQNVDdJL+JuDDi+1V","20IzHxJYJKm6dQ2r64HIIg","25k2SpZ19GW4Dx47ELCk6B","25tR9b0KFOyLMEtytSNh1m","26x8llKXxGPaX0LeE9pwPK","27EhDzCudMoa2WDS+XYkmn","27duKBQoBDab0e5IaVBxew","29FYIk+N1GYaeWH/q1NxQO","2aPFoOwlhIkLdMbGEscmWX","2cQ4w3gx9OKoVbSDZ3eAvL","2cqFTiVYVHJK4xVBKQt/90","30JXPeNLlH37gRg6qXvmWs","33B7NhQltJ+rgXf3ayRYwJ","33P1equppGe6WOC0pruFg7","3bbQeCvkdAWJ3Uju/6iFdh","3cEuFF+MJHOJqEAil+oPDB","3eM/HBNidBILOJUS37POsw","40L4mKYyhEZYxpklsNkLzw","46+sAc4JtNSojJSXPkBf40","48A7nrhYBDg45cXqnNlunz","48MIgljEBIEp9k0tCku9hl","48h6M2NMBIyJsJkH2L6B6Q","49yVyVgrZFPoZ8RdQGidK8","4es80FjNNH1708i5h9FODr","51DJDZKDlEuqlvDwTtiZ29","51d9RCF/1B2LyD1GWds0Mc","55GQ+yCNFB/KxwMMWVKNh4","56Bt8ONZpP+6G4W9/eLyCC","577viJMd5CibW+I/0vmfu9","58qUk1TbZKFaXZEZwZUu3R","5dfr+w0rtK8Ym9MRWKAK+u","5eZZOTz0BG44SqZQqTa/3x","5fw5Z7NYVCjZsJGEmy8eYq","63hGC5sRpEZ7NUe/tx5uSs","63ynaRpw9CBr0Sa7t1hM9h","65GFBK6kpPEbzDwIM4Q1XA","65MOW2YFVG+5xJO2UhAyR5","65js1MaodD+aK17oYudYhW","68QNzEG7JIs5XAvNy8A0sv","6bJIC8+EBNt4I7mf0f/mjL","6bjmDn9ghGpYUt2di42lyq","6da54EHZFItLtPNfYdV849","6feuk2vNRCJph/fLsdaymZ","70A510twRFiZVOnAMSbGlW","71VhFCTINJM6/Ky3oX9nBT","73FlnNXwVDYpy3z9Ji16J5","73QSBI3WpMGrd2uW+npHe5","74ZZgDoahAooS1smpiR7oY","741O2osgBCWaTkG1BnaKNO","75SLcmN1ZFipXn+mffHvXz","77Tky8TdNJGYiuH4fidqDx","77ciSZGKxGm7KM0KxxbYz+","77k3pUIshOtpHcB1AEuEjw","789ZdsuN1Jl7UaNMOypRAp","796t4aK2ZP16Er5Y7RqC91","7cQQP+5wdKkJFynYlhwcM4","7cY173CSJD8ZNVsWXyjHv0","7fkR76cG1GzaTMMkZPWkhZ","7fljwjNtpGzJ5biRS1UfNY","83KRYQmR1ESpW+04Mevhr9","86QEif9G5FQYIlcAMiQMsg","86SHQdjexGxrpNPymWdQOG","8a2T+BY8xGSqsnOsA/2tjn","8cLg8IqkBINa7nO/bzp5Pf","8cs/qIzj5EpY5VhACR+zYf","8fbL3+8d5IH7MWwYEjihDj","90iiri8TNMiIX26KQbdXCV","91fqn+nFpDNJ+m2NQTRgbX","92GmCu6zRHpLWCYELpbqcb","94mJdTEgZDn4xVPO/Zv6A3","94yVPmUXZLj7MQnd6kfkyk","942c7sHi1ELar/pom9PjbC","983s/+40ZLzqScY5OdoXJd","9bw5D0F6xOsbT3bOaBnFeM","9cErJ4HmxFs6EvGmZH0k7B","9cXrx+thJA1KaKawAsvT+Z","9eSiTfCixJlKD6X5+xhBQe","9fKpbWRQRKNZbdd0U8/O9J","a2MjXRFdtLlYQ5ouAFv/+R","a7wCVHa4JHy4638FhQPqzQ","a9GSKrUn5CHoLhVO4x8C5K","a9bnidrm1P8qUqdxtx+g3T","ab6xA4VgtHj4KPC3BrHfMU","acJ4HYFBJMvpeReUl50HIb","aciR15iuNHvJRgksY/s7eb","adQADxCIJMYql82fOjeCYS","aeZxxRYnZM5Ki57vXP5Wzq","af380wzpdCSKru4d6i7TvA","b4P/PCArtIdIH38t6mlw8Y","b6RQVxFLdO65Tc7Kin6FHM","b69MPiUMdHaZvjlE8mN4kn","bacP8POXZDrJyfMXJknj2U","bdCzR5XX1KYYecIRa0rfYU","c56V/qECtPzr0tbPY8IPbd","caEhLMEP5MrpPmagM7/rUr","cbeJZDjyZJf6QMXHQ3u32T","cbzsfto/NFwI+PnEWoUODG","cb+UdmmKVDEbg71Ga4hcBV","ccfBW9+DtLrbTziTISgH2E","cdOh0blsFDW6aY9SqqLCWl","d0cUxh8O1LGoTE43m0EIwH","d3EU5KxklFH6frkdjSs5MK","d4n27tjJpPuqDHpnjp0QjZ","d7KF/mEvlMd5SfNtKgQ5Jx","d8YIDGZNhHVojqlORBav4P","d8qbPjyBRDvLUyy9T6UMpe","dae0AYpe5H+qXRlC1hU7Bi","ddsMG+tLtB3Kp6sFkSk16J","e18kd7jAFCm5bGsClIp2pN","e4J9cmZblMib7OiHKA0gWK","e5S3rAz7VJ2Zvkgy28Ven3","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","eb5+Hyn9lOHrVcqQgxq3Qv","ecpdLyjvZBwrvm+cedCcQy","edcTtwDclCAJcfUwITOloP","ednhHlBAlF76UOZOzYXoQv","eemsUYNcFLAJuPmeSomBe0","efj5rwXIVJ04aKPUNqiLOL","f0BIwQ8D5Ml7nTNQbh1YlS","f2I4EGLVRAbJOLb5xLfle8","f4lg3dgg9G24Dr/h4RNV1C","f6Hwz25UFOCod4rNQDNYuu","f95naXDQtMcoGGZC1uXmhL","fc80SrLUhFt5y3vx9c4TIn"],"scenes":{"db://assets/GameRes2/game_xiaomiexingxing.fire":2},"redirect":[107,0,112,0,139,0,158,0,189,0,211,0,225,1],"deps":["resources","internal"],"packs":{"0156a6d4f":[105,120,135,144,147,153,163,168,187,228],"0236d4793":[103,111,117,123,125,132,133,140,148,150,164,165,170,175,181,183,184,194,197,198,206,218,232],"02c1807b7":[4,5,6,7,8,9,10,11,12,19,20,24,25,29,31,34,35,43,44,155,46,167,51,53,55,59,60,64,66,68,69,70,72,199,76,202,77,78,81,82,83,88,91,222,93,94,96,98,99],"03ad29a47":[18,41],"099080a42":[100,102,104,106,108,109,114,116,122,129,130,131,136,137,141,145,154,156,157,161,47,169,174,177,178,179,186,192,196,205,208,209,210,212,213,214,216,220,221,226,229,231,234,235],"09f98bf34":[1,17,28,36,67,80,92],"0cde908ed":[0,2,3,13,14,15,16,21,118,22,23,124,26,27,30,32,33,37,38,39,40,143,42,45,48,49,50,52,54,56,57,58,61,62,63,65,71,73,74,75,84,85,86,87,89,90,223,227,230,95,97],"0d251ec68":[101,110,113,115,119,121,126,127,128,134,138,142,146,149,152,160,162,166,171,173,176,180,182,185,188,190,191,193,195,200,201,203,79,207,215,217,219,224,233]},"name":"GameRes2","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}