<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Cocos Creator | CaiHongFangKuaiXiao</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1">

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="./index_files/style-mobile.css">
    <link rel="icon" href="https://rainbow-cubes.apps.minigame.vip/favicon.ico">
    <script src="./index_files/minigame-sdk.js"></script>
</head>
      <body>
          <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
          <div id="splash" style="background: rgb(23, 23, 23); width: 100%; height: 100%;">
              <div class="progress-bar stripes" style="display: none;">
                  <span style="width: 0%"></span>
              </div>
              <div id="extwaiokist" style="display:none" v="fcoon" q="4ccc7ee9" c="0.056" i="121" u="1.256" s="06182305" sg="svr_04262315-ga_06182305-bai_undefined" d="1" w="false" e="" a="2" m="BMe="><div id="extwaigglbit" style="display:none" v="fcoon" q="4ccc7ee9" c="0.056" i="121" u="1.256" s="06182305" sg="svr_04262315-ga_06182305-bai_undefined" d="1" w="false" e="" a="2" m="BMe="></div></div>
          </div>

          <script src="./index_files/minigame.js"></script>
          <script src="./src/settings.js" charset="utf-8"></script>

          <script src="./main.js" charset="utf-8"></script>

          <script type="text/javascript">
              (function () {
                  // open web debugger console
                  if (typeof VConsole !== 'undefined') {
                      window.vConsole = new VConsole();
                  }

                  var debug = window._CCSettings.debug;
                  var splash = document.getElementById('splash');
                  var splash = document.getElementById('splash');
                  if (splash) {
                      splash.style.style = 'block';
                      splash.style.background = "#D22929";
                      splash.style.width = '100%';
                      splash.style.height = '100%';
                  }

                  var progressBar = splash.querySelector('.progress-bar');
                  if (progressBar)
                      progressBar.style.display = "none";

                  function loadScript(moduleName, cb) {
                      function scriptLoaded() {
                          document.body.removeChild(domScript);
                          domScript.removeEventListener('load', scriptLoaded, false);
                          cb && cb();
                      };
                      var domScript = document.createElement('script');
                      domScript.async = true;
                      domScript.src = moduleName;
                      domScript.addEventListener('load', scriptLoaded, false);
                      document.body.appendChild(domScript);
                  }
                  
                  loadScript('cocos2d-js-min.js', function () {
                      if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {                          
                          loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
                      }
                      else {
                          console.log("abczzz")                          
                          minigame.initializeAsync()
                              .then(function () {
                                  // 记录来源启动
                                  minigame.getEntryPointAsync().then(function (entry) {
                                      console.info("Entry Point: ", entry);
                                  });

                                  // 记录会话类型
                                  const contextType = minigame.context.getType();
                                  console.info("Context Type: ", contextType);

                                  window.boot();   
                              });
                      }
                  });
              })();
          </script>


      </body></html>