{"paths":{"0":["image/dragonBones/yanwu_ske",2],"1":["image/mainmenu/btn_sound2",4,1],"2":["image/UI/artword/eliminate3",4,1],"3":["image/game/sp_heart_anim",5],"4":["image/dragonBones/xbh_tex",5],"5":["image/mainmenu/btn_mode2",4,1],"6":["image/UI/bj",4,1],"7":["image/mainmenu/k9",4,1],"8":["image/mainmenu/k3",4,1],"9":["image/UI/bottom_zise",4,1],"10":["image/game/sp_ui_rotation",4,1],"11":["image/mainmenu/modename5",4,1],"12":["image/mainmenu/k8",4,1],"13":["image/mainmenu/xl",5],"14":["image/UI/artword/unbelievable_a",4,1],"15":["image/UI/artword/unbelievable_l",5],"16":["image/UI/effect/caidai",5],"17":["image/game/sp_outNum",4,1],"18":["image/dragonBones/xindong_tex",5],"19":["image/UI/effect/sg9",5],"20":["image/UI/effect/sg3",4,1],"21":["image/mainmenu/btn_close",4,1],"22":["image/dragonBones/yanwu_tex",5],"23":["image/game/sp_fk_bg",5],"24":["image/UI/effect/k",5],"25":["effect/baozha_ske",2],"26":["image/UI/effect/sg6",4,1],"27":["image/UI/hand",4,1],"28":["image/game/sp_noPut",5],"29":["image/dragonBones/shuye_tex",3],"30":["image/dikuang",4,1],"31":["image/game/sp_ui_teach",4,1],"32":["image/mainmenu/k7",5],"33":["image/UI/button/icon_next",5],"34":["image/mainmenu/k6",4,1],"35":["image/UI/effect/sg8",5],"36":["image/mainmenu/modename8",4,1],"37":["image/game/sp_board_bg",4,1],"38":["image/mainmenu/modename1",5],"39":["image/mainmenu/modename9",4,1],"40":["image/UI/artword/unbelievable_n",5],"41":["image/UI/artword/unbelievable_v",5],"42":["image/mainmenu/btn_sound2",5],"43":["image/game/sp_board_bg",5],"44":["image/UI/artword/unbelievable_u",5],"45":["image/UI/effect/numdi",5],"46":["image/UI/artword/unbelievable_n",4,1],"47":["image/game/sp_ui_pause",4,1],"48":["image/UI/effect/sg",5],"49":["prefab/bombEffect",1],"50":["image/UI/prop_bomb2",4,1],"51":["image/mainmenu/modename1",4,1],"52":["image/UI/artword/unbelievable_a",5],"53":["image/UI/effect/k",4,1],"54":["image/dragonBones/hudie2_tex",5],"55":["image/game/sp_ui_change",4,1],"56":["image/UI/artword/unbelievable_i",5],"57":["image/dragonBones/combo_tex",5],"58":["block/kuai45",1],"59":["image/dragonBones/daojishi_tex",3],"60":["block/kuai52",1],"62":["block/kuai2",1],"63":["image/dragonBones/hudie2_tex",4,1],"64":["image/mainmenu/modename10",4,1],"67":["block/kuai27",1],"68":["image/dragonBones/xbh_tex",4,1],"70":["block/kuai34",1],"71":["image/dragonBones/luoye_tex",4,1],"72":["block/kuai47",1],"73":["block/kuai54",1],"75":["image/mainmenu/jqqd",4,1],"76":["image/dragonBones/xindong_tex",3],"77":["block/kuai37",1],"78":["image/dragonBones/combo_tex",4,1],"79":["effect/baozha_tex",3],"80":["Audio/bgm_menu",0],"82":["image/game/sp_board_bg9",4,1],"85":["image/mainmenu/k7",4,1],"86":["block/kuai19",1],"87":["image/dragonBones/9x9_tex",4,1],"88":["image/dragonBones/xindong_tex",4,1],"93":["effect/baozha_tex",4,1],"94":["block/kuai23",1],"95":["block/kuai42",1],"96":["effect/caihong_tex",3],"97":["block/kuai35",1],"100":["image/dragonBones/hudie1_tex",4,1],"101":["image/dragonBones/9x9_tex",3],"104":["image/dragonBones/9x9_ske",2],"106":["image/mainmenu/k5",5],"107":["image/UI/artword/eliminate2",4,1],"108":["image/UI/artword/unbelievable_!",5],"109":["image/UI/effect/sg",4,1],"110":["image/mainmenu/btn_set",5],"111":["image/game/sp_fk_bg",4,1],"112":["image/UI/effect/guang3",5],"113":["image/mainmenu/modename3",5],"114":["image/game/sp_score_bg",4,1],"115":["image/UI/prop_bomb",4,1],"116":["image/dragonBones/xindong_ske",2],"117":["image/dragonBones/8x8_ske",2],"118":["image/UI/effect/fangkuai",5],"119":["image/dragonBones/hudie1_ske",2],"120":["image/mainmenu/dqgq",4,1],"121":["image/mainmenu/btn_mode1",5],"122":["image/UI/prop_rainbow",5],"123":["image/UI/xingzhuangdi",4,1],"124":["image/UI/effect/guang1",4,1],"125":["image/dragonBones/xbh_ske",2],"126":["image/UI/effect/guang2",5],"127":["image/UI/effect/guang2",4,1],"128":["image/UI/button/icon_video",4,1],"129":["image/mainmenu/k2",4,1],"130":["image/mainmenu/dqgq",5],"131":["image/game/sp_board_bg9",5],"132":["image/game/sp_game_bg",4,1],"133":["image/UI/effect/sg7",5],"134":["image/game/sp_ui_noPut",4,1],"135":["image/UI/effect/sg9",4,1],"136":["image/UI/effect/caidai",4,1],"137":["image/game/sp_board_bg9g",5],"138":["image/dragonBones/xuanzhuan_ske",2],"139":["image/game/sp_heart_anim",4,1],"140":["image/UI/button/btn_green",5],"141":["image/UI/artword/unbelievable_l",4,1],"142":["image/mainmenu/k6",5],"144":["image/mainmenu/k8",5],"145":["image/game/sp_ui_home",5],"146":["image/UI/prop_bomb2",5],"147":["image/UI/effect/guang1",5],"149":["image/dragonBones/huangguan_tex",5],"150":["image/mainmenu/modename10",5],"151":["image/dragonBones/shuye_ske",2],"152":["image/UI/button/icon_next",4,1],"153":["image/mainmenu/btn_sound",4,1],"155":["image/UI/artword/score_texiao",4,1],"156":["image/dragonBones/jiazai_tex",3],"157":["image/UI/artword/unbelievable_e",4,1],"158":["image/dragonBones/hudie1_tex",5],"159":["image/UI/prop_rainbow2",4,1],"160":["image/UI/guang",5],"161":["image/dragonBones/jiazai_tex",5],"162":["image/mainmenu/modename7",5],"163":["image/UI/button/btn_yellow",5],"164":["image/dragonBones/huangguan_ske",2],"165":["image/UI/artword/unbelievable_!",4,1],"166":["image/UI/bottom_zise",5],"167":["image/dragonBones/daojishi_tex",5],"168":["image/game/sp_ui_teach",5],"169":["image/mainmenu/k4",4,1],"170":["block/k_flower",1],"171":["image/mainmenu/modename4",4,1],"172":["image/UI/effect/star",5],"173":["image/dragonBones/combo_tex",3],"174":["image/dragonBones/posui_tex",5],"175":["image/dragonBones/huangguan_tex",3],"176":["image/mainmenu/dqcj",5],"177":["image/mainmenu/k1",4,1],"178":["image/mainmenu/btn_mode3",5],"179":["image/mainmenu/btn_set",4,1],"180":["image/game/sp_ui_noPut",5],"181":["image/game/sp_board_eage",5],"182":["image/mainmenu/dqcj",4,1],"183":["image/game/sp_outNum",5],"184":["image/mainmenu/modename9",5],"185":["image/game/sp_noPut",4,1],"186":["image/dragonBones/jiazai_ske",2],"187":["image/dikuang",5],"188":["image/UI/artword/unbelievable_b",5],"189":["image/mainmenu/jqqd",5],"190":["image/UI/artword/unbelievable_i",4,1],"191":["image/dragonBones/yanwu_tex",3],"192":["image/UI/guang",4,1],"193":["image/UI/prop_bomb",5],"194":["image/mainmenu/k4",5],"195":["image/dragonBones/combo_ske",2],"196":["image/UI/effect/sg4",5],"197":["image/UI/artword/combo",5],"198":["image/dragonBones/daojishi_ske",2],"199":["image/mainmenu/logo",5],"200":["image/mainmenu/btn_mode1",4,1],"201":["image/game/sp_ui_change",5],"202":["image/mainmenu/xl",4,1],"203":["image/mainmenu/btn_close",5],"204":["image/mainmenu/btn_mode3",4,1],"205":["image/UI/artword/unbelievable_e",5],"206":["image/mainmenu/modename2",5],"207":["image/dragonBones/shuye_tex",5],"208":["image/UI/artword/score",5],"209":["image/UI/artword/unbelievable_b",4,1],"210":["image/mainmenu/modename2",4,1],"211":["image/UI/hand",5],"212":["effect/caihong_ske",2],"213":["image/UI/effect/star",4,1],"214":["image/mainmenu/btn_mode5",4,1],"215":["image/UI/effect/sg8",4,1],"216":["image/UI/effect/sg1",4,1],"217":["image/mainmenu/modename7",4,1],"218":["image/UI/effect/sg4",4,1],"219":["image/game/sp_board_bg9g",4,1],"220":["image/game/sp_ui_home",4,1],"221":["image/mainmenu/k9",5],"222":["effect/baozha_tex",5],"223":["image/game/sp_ui_flush",4,1],"224":["image/UI/effect/sg2",4,1],"225":["image/mainmenu/k2",5],"226":["image/UI/effect/sg5",4,1],"227":["image/dragonBones/9x9_tex",5],"228":["image/mainmenu/btn_sound",5],"229":["image/UI/artword/eliminate5",5],"230":["image/game/sp_ui_pause",5],"231":["image/dragonBones/hudie2_ske",2],"232":["image/UI/artword/eliminate4",5],"233":["image/game/sp_game_bg",5],"234":["image/UI/button/btn_blue",4,1],"235":["image/UI/effect/sg6",5],"236":["image/mainmenu/modename6",5],"237":["image/dragonBones/luoye_ske",2],"238":["image/dragonBones/luoye_tex",5],"239":["particle/xingxing",6],"240":["image/UI/artword/score",4,1],"242":["image/UI/artword/eliminate4",4,1],"243":["image/mainmenu/btn_mode4",5],"244":["image/mainmenu/modename4",5],"245":["effect/caihong_tex",5],"246":["image/game/sp_ui_flush",5],"247":["image/dragonBones/xuanzhuan_tex",5],"248":["image/UI/button/btn_green",4,1],"249":["image/UI/button/btn_blue",5],"250":["image/UI/artword/eliminate2",5],"251":["image/UI/effect/fangkuai",4,1],"252":["image/mainmenu/k3",5],"253":["image/game/sp_ui_rotation",5],"254":["image/UI/prop_rainbow",4,1],"255":["image/UI/artword/eliminate3",5],"256":["image/UI/effect/sg5",5],"257":["image/mainmenu/modename3",4,1],"258":["image/UI/effect/sg1",5],"259":["image/mainmenu/k1",5],"260":["image/UI/effect/sg3",5],"261":["image/mainmenu/modename8",5],"262":["image/mainmenu/modename5",5],"263":["image/dragonBones/xuanzhuan_tex",3],"264":["prefab/ranbowEffect",1],"265":["image/game/sp_score_bg",5],"266":["image/dragonBones/8x8_tex",5],"267":["image/UI/effect/sg7",4,1],"268":["image/UI/button/btn_red",5],"269":["image/UI/artword/eliminate5",4,1],"270":["image/UI/effect/sg2",5],"271":["image/mainmenu/btn_mode5",5],"272":["image/UI/xingzhuangdi",5],"273":["image/mainmenu/btn_mode4",4,1],"274":["image/game/sp_board_eage",4,1],"275":["block/kuaiFrame",1],"276":["image/UI/button/icon_video",5],"277":["image/UI/button/btn_red",4,1],"278":["image/mainmenu/btn_mode2",5],"279":["image/UI/artword/unbelievable_v",4,1],"280":["image/UI/hg",5],"281":["image/UI/prop_rainbow2",5],"282":["image/UI/bj",5],"283":["prefab/layerReborn",1],"284":["image/UI/artword/combo",4,1],"285":["image/UI/artword/unbelievable_u",4,1],"286":["image/UI/artword/score_texiao",5],"287":["image/mainmenu/logo",4,1],"288":["image/UI/hg",4,1],"289":["block/kuai33",1],"291":["block/kuai15",1],"293":["block/kuai36",1],"294":["image/dragonBones/8x8_tex",4,1],"298":["effect/caihong_tex",4,1],"300":["block/kuai53",1],"301":["block/kuai56",1],"302":["block/kuai18",1],"303":["image/UI/button/btn_yellow",4,1],"304":["prefab/fkBg",1],"307":["block/kuai26",1],"308":["image/dragonBones/luoye_tex",3],"310":["block/kuai14",1],"312":["image/UI/effect/guang3",4,1],"313":["image/dragonBones/xuanzhuan_tex",4,1],"315":["block/kuai5",1],"316":["block/kuai48",1],"320":["block/kuai22",1],"323":["image/dragonBones/huangguan_tex",4,1],"326":["image/dragonBones/posui_tex",3],"329":["image/dragonBones/daojishi_tex",4,1],"331":["image/dragonBones/posui_ske",2],"332":["block/kuai17",1],"333":["block/kuai8",1],"334":["block/kuai31",1],"335":["image/UI/effect/numdi",4,1],"339":["block/kuai51",1],"340":["block/kuai25",1],"341":["block/kuai12",1],"342":["block/kuai20",1],"345":["image/dragonBones/posui_tex",4,1],"347":["block/kuai30",1],"348":["image/mainmenu/k5",4,1],"349":["block/kuai21",1],"350":["block/kuai10",1],"352":["block/kuai13",1],"353":["image/dragonBones/hudie2_tex",3],"354":["block/kuai4",1],"355":["prefab/layerWin",1],"357":["block/kuai3",1],"359":["block/kuai44",1],"361":["block/kuai46",1],"363":["image/mainmenu/modename6",4,1],"365":["block/kuai28",1],"366":["block/kuai16",1],"369":["prefab/layerLose",1],"370":["block/kuai57",1],"373":["block/kuai9",1],"374":["image/dragonBones/hudie1_tex",3],"376":["block/kuai55",1],"378":["block/kuai32",1],"381":["block/kuai38",1],"382":["block/kuai43",1],"383":["image/dragonBones/shuye_tex",4,1],"385":["block/kuai1",1],"386":["image/dragonBones/jiazai_tex",4,1],"388":["image/dragonBones/xbh_tex",3],"393":["block/kuai40",1],"395":["block/kuai6",1],"399":["image/dragonBones/8x8_tex",3],"400":["block/kuai11",1],"401":["image/dragonBones/yanwu_tex",4,1],"402":["prefab/layerScore",1],"403":["block/kuai39",1],"404":["block/kuai50",1],"405":["block/kuai29",1],"406":["block/kuai41",1],"407":["block/kuai7",1],"408":["block/kuai49",1],"409":["block/kuai24",1],"410":["block/block",1]},"types":["cc.AudioClip","cc.Prefab","dragonBones.DragonBonesAsset","dragonBones.DragonBonesAtlasAsset","cc.SpriteFrame","cc.Texture2D","cc.ParticleAsset"],"uuids":["01DqDHlvxPtp9ui8sV8B3r","01NVf6K3BIQZy0qQEgyI9e","01l2GDYAVHJ6AYzH9Du/DC","02GKK7JutGg6jNG5fz/sbR","03yZuyPytG15M8GDukSW6U","034ShuRNJFoaizleWLczr1","04t0Y1ljNMpKbmifFDXniv","081BulrltBTLBzoq1ihjU3","09EwMxaP9Pbbi8JN7dqSx1","092jLCCF5FJoQ6Ibud/b4Y","0aDh95wz5KWa+dvSHPEMMD","0c1UnXWsRKFa1QiFwRjcyu","0e8ZGmNDhCnYVwvlOe6mJy","0fJ7p6/gBOv7cyejabgyEA","12LScBh7tOtbzCwhoiMXCq","12afMK9pVI46LWIyOzrchK","13S2aOY91HB5l/AJXIxJLq","14T5XYgplI/KJWIR62NK24","14lK0+3a1MsapdFMUwwwXA","15+xaxgpNBmqDqHC/zKGoH","17Btv740pFMraOp6T4jX6I","176OsVhYNLeoyaKbCrsW9d","1bn4CE0q9AwqI4WZm/IPaL","1cUeZYNDRA4bH4ym520oKF","1cksPJD09CDLFv4Gf070vZ","1dTc5d52ZIJaa5jJu7hOGq","1eCI0lvvFA0aCHjLQkPHsZ","1fB58nmu1GWrm6FfLfVRlC","1fQTjZTaFMPo0OT6TaST3e","1fZFfd5J9EyaUIaPZpEH5r","20IzHxJYJKm6dQ2r64HIIg","23yLTLzopNQbGuaZ3oDThp","25f8uLoqNHr4w5NCMbUkuL","26FVryecFJk5GGT13w5wuy","27hX9Vp+hJq4FZYx0C8UZL","28KN+igERJwJL0K3CDBHnm","29X8b4d05PioA/TvskKO3p","2auvS+1iFDdIEFH3ZsNEPM","2bIBZiwp5MBJo7TMnwF1B8","2bk27glP1A4ptZO4IQ80Nh","2chIOtFZhP5LDgulbld9gE","2clg9ZrXxJY57tBXR0dp6O","2e6Yl1HK9NSbhsGVUMaFCk","2fJZ2k6zNBOIqkeP4tbYE9","30hygSjMNLF5RROUjRrZXx","32eNlLaztIRa/XWiCA30Gw","33AntXQxRH+JuiZO3dQhYO","33P1equppGe6WOC0pruFg7","33zwuckKlKw7DZBoyy8yVl","36Gpuy24FFmot/hx3BvHXi","36rSWPsWRDdIoRUcTXJ41K","37pcJgDDNPfZM+Ju++nPle","38VP5BoMNN0JM23tG86HRh","39s7SpK+hB5olECF9JsYwb","39xalfbNRPsLZEB7rjLOqn","3aCSt1CWxBGbm/IP+LCf6v","3b5lFHVvdP643AbY+JHSqx","3cl6EYLvxL6r76iF3Osu8n","00f/l+XaND47hZo1Yk9ZnQ","00nWW0KYJC25TkQblHx7ca","009JWfMjBMHbhSw7D895tS","02Ry1bxONA8aTlKyhkhTby","04O8RG98ZDHrak6phXN/OY","04UKWaCTxLoavLsctSkWAc","048jmJuVBJUaF9bA0cbGbH","05QTLSZmNGsbftLqf+5tCz","05pTNFYbxEaIilw6Wk0iOx","06SIs8aTRGPLfZoN6nc2f5","07ZA3e+bxFjbhcUzhGdiP8","08h3hqHdBG7ZXGVG05WzdD","0asu+mUPJHIbASnwMbavGE","0bxV2pQ9ZFwY3A1jVsyMXx","0d0mm2o7FFuIXlcOv+1uvV","10PBHu6ilLQoddi/qc4PbG","10f8faWnNC9IIU1ZMDcAEP","11BxBI06JFq5G3RwNAh0oP","11B2Yksa5E1bLjaMs9wjB2","11146oQmhB6KV5TKGDPqau","13JvFWAqdBwbj20eRSd8Qa","14JSKjwfpD5rQDoPg7b/kG","16xrGRrEBG55fUYZivtZHj","19DDWozUlKE4Pf++bTk0iP","1ao/w9cvlDublnJbNvc4Sc","1bhGB9SCJIjJr0gtHmI06r","240bW+BxBGMbSu86Y45CD4","25PUckT1JGtYmlJkJe/MVa","25kmiLOv9JIqnHj3+TcrLc","277x7Ji+lFHbqqmUPxRbHq","28ivmtxI1O9Y+eaUeMjmGo","29FYIk+N1GYaeWH/q1NxQO","2aom53w9RKqI+4UR3kS1dj","2b2lDlYVNI5pl4fvfdJYJH","2cxyjzkKNA06X3AXqHaPse","2dOwGDnJJBnrP3advXJhO0","2dqnLeX5dGY5YgHlOFRV6k","2eZKCS4XBNt7Y80rEJMdKS","2fVvuwibhJLqdH4Nrg6NuV","328bLv+8VEf602j/3jvTSX","35Lm29VGtKaaafzHNo1RVf","37BnAA1HlAn7yGCrXo4rdS","379lqeIPFBnKTvq41DkQgM","38HvpNizZNbIpGUz9UEfCC","38jMnL2T5CY6jTotMFOOAS","39X6GoZmhIeJnlnsExyBIg","3bf8cX/FlKS5SPaPubs4IW","3deUUwU/5JIY8tiQgAfClr","3eNBaSQyFFvaA5RddGEXI6","3fA2IX4aVOfalDC4I21d5z","42gss1FBhIUKst6xOx8mWp","43rIOkAtRNGYsWo0BWRBpx","45KiLjShRC5o9GeXI9AbTf","45OUEvyLxOyr9jb3sqc55/","455QiWTbxI4qBsZ/N/LfB2","460BS9M0ZGH6rJBDy5kKmJ","486Z8n8otDp5O7HhC2ncYc","4aNk0jeupN9r14IotpVdcL","4aU1Rk6z1GR5ykCBStlqIr","4bOON21ppKc6MZIdIRGjf+","4d+cznr8FPQrNOPSZJBV4h","4fGlwSLrVCepA+Mu7X3/O3","4fy9xA6cBLH7vabKs2FDHI","50rAaBZIBJPLXeEa5fsk5m","51fJrvR/pAvpcMre7IaZBj","52M8a88zRHr7K1Svo529Q8","523e6AKThJj7mQ1TMz3cxY","553Xyh9JRPKILE5yoNzej0","56Sc3/LyFMEZzlAn3Pms2f","57sv5qVHlNi5wzrsuXNYgF","577viJMd5CibW+I/0vmfu9","59DP279K5LnbVTgQjKAOI+","5aXoYO/G9PYo/0rTJxcnfK","5alZDg6gpOyrcquF0DWo8p","5a+mA+fD5FgY5NXB/LMZx1","5cMHGS02JD0Ifxq23/Y+3Y","5cWd3j27dF+IZEIhVWr0KL","5cyk5NFOFPHIh+1Akn9mnk","5dOJAVTJlCX7lCcqXOZNUU","5eJCy2/etNhIsfYsy++WQ0","5fgSeb7YVN9IBEmDFS+/JL","61MFdgMPlAhJnK71u/GCHr","62Iek40iRBRLnEZCyLLQET","62bZa1RpBGa6g/xrwsGCKm","62hoaNrJdK35/bVXEDksU5","639M8I/OREpKx0K/m8Pg93","67xwRoq6JKkqHepPzmHbEU","68Yke1vFxLQrAlszHmQ4Eu","68iibTILVLdIqNnuh4femL","69AD6EmQNE/59yFLaeBOCO","69W49B2PtK0rWMRErRfJ3r","6a8xrJi8tP+qBcHXIG0cqa","6eXRcMYwZAE70gHTz2XLqW","6fNOxe7SdD1Lp6Zdqwuuvd","70BjtJmgBJyKgGKig33Z/A","71q5nHAPtB1r0pE9xOY69X","74G4bImrNBELu7B2eDkSUx","75CrIa+AJDBpSRXSdKmAgX","751Oq6Jy9M2I9XVds/ypR+","78M3cIRxFGWbCm35sIcwsD","78SkgtDnVI8oMM77M83XQB","78XvJiBC9Jnr5+VFZBjLGI","7axy/Q4TFI1aOG9d969Yct","7a0vEs78VJ+JG0GUsCpMoF","7a6mp6wUNABZsb4vRUdQpg","7cY173CSJD8ZNVsWXyjHv0","7cqAEgblZF2KGh1WsU8yzg","7cr1HgahxE+46N53r+OjuR","7c1Ogly99MpLO/wF0HhI3l","7dNrJYxVhGWoZx52hrTOQb","7frSqISzJJ85VYC84Qe7p2","80JETwqPNLtodBbaQ9568E","80sJ+RkklCp6hOzMCTDrZY","803z8yMF9KyYbE+c6Od3Y6","82Y7CUP7pI3Kkk7q5HY2hw","82dE6vwnNNC7ynRnC20VSC","84WJcTyshFyrJGDrebm+F1","84i0+XjGJNEYOOPWoajmqM","88Tc4SLR1B550VAzE3K/RD","8aR+VlnopMQJvvp/Wb0XRh","8bAZv8YKpFuZxDfJ8N3JPc","8bboBGHKxBs4/nr7HNz8xH","8cEOOI2a1JrYbEkeBahJso","8dWHoG4h9C0qXIibsJ8Ouc","90MRr35f9DkpzslAVYewUJ","91lcaAOklGEa2pMw79SAj4","91xLUTpPNGAZvJMwuO356N","919kSTEsVKHYdDHLgs7VlP","92lOS6i6dOF4Us0lqlNnsl","93YHU5bqpCF7EY8mIKwX8x","93n3msB4FKG4gUaFZMriAV","93225wvEVBfIKVw5iu64Rd","94+8eGJxdJ4KwePmweHwx1","94/cj7VEdDlYFgwBBt9ZCu","95AJczpKxH/K60vroywyqd","96KswWTGlEOZbT1Ug4WcU1","97RSJorNxNu51mInEbLgwb","97nCQiQ5RMPL3R+4kFYLol","978UysU39CeZBee/5jjrxJ","98pcgjVARA35l3l57qaVj/","9a0RvQ9yVDv6ao/QjvyeQ4","9bjDPFB9BBk62bUSlJus19","9c/lAFL+FBopm+XPUM46oq","9dGfhkskZPOp8ku3fHKOyQ","9dm6q6s/lNbYllMcxrHN56","a0wne+udhDDqhcSpiWvg2m","a06CyLGfpBTpkopblCBf7w","a1Zh0fmQ9Kl418mHkHmoSh","a1uMfgcepChYbz8wg3QhHF","a1yUj4/GdJcJHJ59y9tS4U","a2juP9/kFDJoef5Ffx+R46","a3zjUxQNlJMISXCPstT+h3","a4JG+lLDZBLZ9RTpGNotRf","a4xpi5sbxCDbOjluGyGj+y","a46pYY6lVLwLggCW7V5GRe","a5DJy2gHFHS5ZBoxAYtsX0","a5h3OklAFPpblo86/DpoiW","a7MP60zS1NiZoMZM2tIxXZ","aaDoMHKyVCyplAw2Q20eOY","abArd0l7RNIr6/RY3S/ZAb","aeARYy+AJIzalVFb8mSzfD","aeOtRpTQdFPZN4ZH5eD19B","afZWS+yWpPbpuWmNAwI/8n","afpinOgdZNd6SOYy4K/PsP","b2IpHAhfNFjrIea++aBs5i","b2cFK1cpBFMKxm8qKv/w0c","b30ymgOk9J1Im77xLQrWGz","b4ehulezxDKIdYqbGMAk/6","b6hL+IEW1Aso88fBYMYTIR","b7y9l/A+pGV4zll9vfwU8F","b8Movnts5LkZQff5Tt1+FJ","b9JiKWj1tNVpox2OeTGCik","bacP8POXZDrJyfMXJknj2U","bdZUE5ew1AsYwMnJMBME0v","beDpnkKRFHUo2wiWE9vjEO","beIqfP7DtGzJO3I3EU6RCu","bfZIDE5ltCWJ6k53ibrB1t","c0i8XacxhCK6JOhFNAbH60","c0zn6msolJCbfa5kUsBpoz","c1TTOi4dFMtYVwFMobfuWG","c3sdIHmoJJDbEVnmRk++h6","c4LdGs5/hB84qET06WGi7N","c5JhcaB2RI/Jek34p40NiY","c5Muo+655C2rDKIBUarAtt","c5TbRpImBAt4vwdJir/Lzn","c5bAXhqxJO6bfNu5Cct1Hh","ca+sjWS4xMOpoLOijgaoPD","ca/s2igCRM6IDJk2hOvW3F","ceOaRXZglOpqMAGtpt9yzE","cfHVmzqKJHb6cm5ro9p149","d0cUxh8O1LGoTE43m0EIwH","d2T/aNnzJMBbhi0UkW1mE2","d23nN4bI5PkJOgrVxu1BwB","d3paNGchFBMbteUa5UolhH","d355+wV/5LF6O1oock6AqD","d5TrPHOkBEY58G3rxQmgxk","d6lMTNuRxDELIYHSvOFHkn","d8OZxTRaJDl7b4+C618dkh","d8mzENem9AgKXB/l+gRgP6","d9olXGtIlCA79ffApEy5jf","dcogbQxrBH/pyiVw+l/7Lw","deAK2+CrpJCaxjk6h/i0vB","deWJSwX/9BWqboKccR/xV0","e04rgtnoxKwJDTDvv9u2SO","e5U+0U3OJKfYGYJ9lJHuSa","e9ZOtGI2NNG6TbY1yas+RY","ebgju5qnJFSqJTOxDI1k43","ecEpa5x9NFEbchGTV3/jBe","ed7aShZbFPs5t3FeEwT59s","eeK00Y9LZCFZbCPUZQXNsz","eeUbMPwkpLMIuORTSKc+yq","efLBauhPpCYqOgyovjcZem","effeZjTwtPQZGgHB/BC1IF","efn18SoIVBLrbusaPz4Y4Q","eftRUXBulFE5a+/3V4mYrT","f3s7t8OEZC8YB3mhR22V7f","f4Ur8MA8dDp5NOgLPu0r5D","f4ifKPGytD6pZLwoPm45R1","f4nkfQw/BOL5J9sWPo0zzh","f8YvvO0pNPeZ2of5EFGhn3","f9XU8ehLxDKYBFDo1V4T+w","faoleCrnJNUaZPp059TRu2","fbYZycWmFEBpFpAnV1uo+s","fcFTaFlkxGCohPkjiCpYEK","fcQpmtm45JVI5y5/XXmRm/","fcg2CUOIZLIZQcW2InbC+a","fd7O8xafhHRYhFsi2jbC4C","feDY2WqLhDebBCsnYDrQs4","ffEk0FmUlA5Jqrc2fcPVnc","ffQCBxhhxMXJAHQbGh91CX","3flOilehVC1qLx4TL3w0n1","3f1QPXSGlNRazoFZPG10eo","40cNTA+HlJpYduVoeGTH5R","41RIXzRBtPJ5uMwZyMrnIM","45N9SuX65Pe460GuqoRDHc","4acZS9q2lBGozZkszsvg/i","4auq45TgJL7oG7NrO5hS2X","4d3Zzb4z1KboZaSS+E7qYr","4fdwd1IY1FxYpApzNXsdmy","53OVXMzoNPkJuHEKRwjqRf","53htFCaJtN1L26eERZMJ/1","557jEW4lZHfIYoup/N+DDS","5cmj2PVJpJe694bOdy+asS","5eKE0RXHJJ2K4R7F4+03Xx","5fmiUS8QJLo5tF3yzA5Dg5","5fw5Z7NYVCjZsJGEmy8eYq","65oVfYaWdANKnzotS2TkEE","682g9gENZJ8JxnmPglE+nn","6acgR3bUVG5ZkQkxTxRlOL","6bg9qvCsdK4bUCMqlR8ugP","6bi9ZsbxBFkoFur7ZVkrzd","6ca64uJ05OKakrw7MOB1Yn","6czepWpnZMjbRy2IxVu0DS","6d7KXGv8ZEk7ExVE0ZbZpl","6ecN6i9HJJCqzepcqr2DsK","6eramrjhtPwL/xt7t3+iiB","71VhFCTINJM6/Ky3oX9nBT","72c7TjsM9OIrS9orE9bv3K","73CEaWUNVK+IYXAOT7klfe","73TuMm+pBMxZIewAaamx2+","732toxGq5CRrjrkBYWCSRw","765L0XpxNDwZ617/OgC2FM","78Hp9zuQBBOpUxhPYkP28e","78LQEYGJ1HtZb5pKOyvL3F","78X0y+7ThOjYOqY+omMwHb","7996wCZtNBQ7RzHE474Yjh","7b48XB5DRH9LPN+AQtTbAX","7cd5tmvwhP275zSujJVGBv","7ckIfSSLJBtbSTEuGiPNPa","7fQpizytFF5oE5W76yC9Am","80D/1R8z5HG4LUW1M8gPh0","84o23kFM1EWJ1bb8wDNL4u","841Y7ko9xOMp/0fjELT+iR","85HpBKtnFOZIw4A6nM3w0l","85weuGz7xK6IcEMRtEKd4H","86OCUt9ChF1Y2UIjXkRXLL","86t5HFklBEypjAvrGoYj3A","88rK7ZxqtOlKTwOToqLien","89q//7ZQlEaJyETrvIuE3p","8ar78lRq1BY6r6YZ5sniJ7","8bugDALMBJvb6m3ABpcSiz","8eMrQS3UlGeqIlUm2kDK4c","93lO9GQ8tHYbOL5nq7J6Sg","94W12e9eVBSLUejFawW4vS","94bUS1W4BJab5jtiFp9zaJ","94czwJXIBFcpyZFdRtSi95","94haQumoJOIrcTO0C7a6sy","946wZBV3hFeohmSjggaezJ","9bM3L71z5ASIhW1ON2FYOh","9bRgTmrKlJPY2snJfD6T0l","9duYpBJEdP5IKIho2NDhQq","9eCKcQq+FEWps/DaClaHpD","9eDzeTuB5GSbODU3hWdNFj","a2MjXRFdtLlYQ5ouAFv/+R","a52NMXzvdINK/oiE+PRWrk","a6wSFDlnJDEb2XPKeI9WkQ","a88DUcK3FAj5/fopX4cpVF","abs53JZXNDIqWGBOIgi3oI","adhLx4Gg9KaZNM7Fqaz+/f","aesokh6bNGEp4/JAumzYa6","afYMqvGklPX7pd5SwS6SKG","b2fPHgD8JPGYJnPLIlU8Hi","b4P/PCArtIdIH38t6mlw8Y","b68bgwmdFFMbLCFHHChq4M","b7YGpJQXFLaa6P8F5upd4K","b7yq5ybMlO9pWjYwsCY8QR","b8ljntnH9DS5PYMdLbf1bN","bdEW1jr/pPCbtFz6+e7Ttw","beVqQ0KSpN17LvivEEsjyT","c4YtdO7sdIvZ6a9/NMtKMJ","c6+hy9us1PV6KViK432bCQ","c9zpNnYLdN64dxZSWxiuzU","ca6RjNSH5IfZU6pz7pYe7x","cdfAZ0Ty9IVbzioNFC0ZiE","ceuGE7akZBQ5y9uUlw5sGM","ce6/N0BwtE2IDhQnuHR0na","d0pYmp+/hB87ExLEuhcr0z","d2g8jhy/tNj5yhS1vs5xog","d3M+YPwHFPg4tnu5YI99/t","d3XG/niTZIqL7ty9lkfu/m","d4zTQ7BERMVKgh9uCPfE1K","d43pTxt/xPGaAfudR2PI4l","d98wYm/uRGQ5RmZoFd5o2y","dbCkBzWEhFsJ6Nddcg4aMD","ddK9AabyBIE6ehMF/PwWPg","e2KcnrfRhH77Td5FjwyGRf","e2Lfy+NLlD+ayH3tXnnDqI","e66zOY0rlBQY8nD3Lthu2+","e7l7Ex/tlE7qPPs3dvUbkz","e8Ueib+qJEhL6mXAHdnwbi","e9n/B+wJ5BJagRuNcNxDyp","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","edvFXcccVJXqdOv4iLIg12","ed5oHqu1pPk5wIqprhYS8v","ed6v8XgSxA0o6rwWXttVXy","f0BIwQ8D5Ml7nTNQbh1YlS","f0Zmmx4X1MGLjpCqUKyRZF","f3Ksup4I5Hbavv5AIh7g3M","f4tLKIcZ5FA5/8DIgNOto+","f4txBIYXVM1q2d9E0xlwJ1","f63Vg2mgpM/LUO2xchRnwy","f6/RyR+6dAY5/tjlCUKhbX","f8WzzufilHFKzbG2e2nTdZ","f8q254ShRFX5zLu3WHFo5T","f9bDTOfLZAGIccfntJPEA5","fazSTSI95NDbq7XrX8gN3S","fbCPNUYGJJlYP2yaGlLlB4","fbKPbgaA5CLZH8mS1cMQEV","fcdH4j19lMtbyKWz7DmKNG","fdk5oTNaZKRLe6GD9yYNuA","feStGpXShJl4xal7lJ/lJ4","fewcC4inNAX7Q/4IoKUU1l"],"scenes":{"db://assets/GameRes1/scene/game_chuangguan.fire":98,"db://assets/GameRes1/scene/game_jiemi.fire":241,"db://assets/GameRes1/scene/game_jingdian.fire":84,"db://assets/GameRes1/scene/game_jiugong.fire":154,"db://assets/GameRes1/scene/game_jiujiu.fire":305,"db://assets/GameRes1/scene/game_jiujiu2.fire":318,"db://assets/GameRes1/scene/game_teaching.fire":148,"db://assets/GameRes1/scene/LoadingScene.fire":297,"db://assets/GameRes1/scene/menu.fire":143},"redirect":[0,0,2,0,61,0,6,0,65,0,14,0,15,0,16,0,21,0,83,0,22,0,29,0,30,0,33,0,90,0,40,0,41,0,92,0,44,0,46,0,48,0,52,0,102,0,55,0,56,0,57,0,107,0,108,0,109,0,295,0,296,0,126,0,127,0,128,0,132,1,136,0,138,0,140,0,141,0,306,0,149,0,311,0,151,0,152,0,155,0,156,1,319,0,157,0,322,0,160,0,161,1,164,0,165,0,172,0,173,0,175,0,337,0,186,1,187,0,188,0,343,0,344,0,190,0,191,0,192,0,195,0,197,0,346,0,201,0,203,0,205,0,207,0,351,0,208,0,209,0,213,0,356,0,362,0,229,0,232,0,233,1,234,0,239,0,367,0,240,0,242,0,371,0,372,0,247,0,248,0,249,0,250,0,377,0,255,0,380,0,263,0,390,2,391,0,268,0,269,0,276,0,277,0,279,0,282,0,284,0,285,0,286,0],"deps":["resources","main","internal"],"packs":{"014503f70":[25,49],"023b58929":[154,219],"02888f738":[9,20,26,91,53,124,135,325,338,198,215,216,218,224,226,267,283],"0343970a7":[81,31,148],"04c405b00":[1,5,7,8,11,12,34,36,39,51,103,120,299,129,143,153,169,171,177,179,182,200,202,204,210,214,217,379,257,273,287],"066a3e552":[66,69,74,47,292,114,115,116,119,139,317,321,324,327,328,330,220,223,364,231,237,375,254,384,396,274,275,397,398],"0726beae5":[125,170],"077f2ea7d":[17,241],"096a2a5d1":[290,111,134,185],"0a5bad27a":[3,4,13,18,19,23,24,28,32,35,38,42,43,45,54,106,110,112,113,118,121,122,130,131,133,137,142,144,145,146,147,150,314,158,162,163,166,167,168,174,176,178,180,181,183,184,189,193,194,196,199,206,211,221,222,360,225,227,228,230,235,236,238,243,368,244,245,246,252,253,256,258,259,260,261,262,387,265,266,270,271,272,278,280,281],"0be344e0e":[89,50,159,358,389,394],"0d7bb3104":[212,264],"0d899b5f7":[10,309],"0ff2dc84f":[27,37,99,117,123,336,251,392]},"name":"GameRes1","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}