{"paths":{"0":["kuai/k0",2,1],"1":["image/number/3_2",1],"2":["image/number/4_0",1],"3":["image/number/5_1",1],"4":["image/number/numb_0",1],"5":["image/number/6_2",1],"6":["image/number/2_2",1],"7":["image/number/4_6",1],"8":["kuai/k5",1],"9":["image/number/2_0",1],"10":["image/number/numd_0",1],"11":["image/number/3_numdi",1],"12":["image/number/1_6",1],"13":["image/number/numa_0",2,1],"14":["prefabs/popFlatter",4],"15":["image/number/numc_0",2,1],"16":["image/number/0_0",1],"17":["image/number/1_1",1],"18":["prefabs/popNewScore",4],"19":["kuai/k2",1],"20":["image/number/numc_0",1],"21":["image/number/6_numdi",1],"26":["image/number/4_0",2,1],"29":["image/number/2_numdi",1],"30":["prefabs/popComboScore",4],"31":["image/number/4_numdi",1],"32":["image/number/3_0",1],"33":["kuai/k3",1],"34":["image/number/3_6",1],"35":["image/number/6_6",1],"36":["image/number/numd",3],"37":["kuai/huiKuai",1],"38":["image/number/5_0",1],"39":["kuai/kongKuai",1],"40":["image/number/5_numdi",1],"41":["image/number/num_score_0",1],"42":["image/number/numc",3],"43":["image/number/numb",3],"44":["prefabs/popUnbelievable",4],"45":["image/number/3_1",1],"46":["image/number/num_score_0",2,1],"47":["kuai/k_cg_snow",1],"48":["public/fj_tishidi",1],"49":["prefabs/layerBestScore",4],"50":["kuai/k_cg_flower",1],"51":["image/number/1_0",1],"52":["image/number/numd_0",2,1],"53":["prefabs/popEliminateScore",4],"54":["image/number/0_numdi",1],"55":["image/number/0_6",1],"56":["kuai/k4",1],"57":["image/number/4_1",1],"58":["prefabs/pushChange",4],"59":["kuai/k_opacity",1],"60":["image/number/1_2",1],"61":["image/number/num_score",3],"62":["image/number/numb_0",2,1],"63":["image/number/300",2,1],"64":["kuai/k6",1],"65":["image/number/300",1],"66":["image/number/num_0",1],"67":["kuai/k5",2,1],"68":["image/number/5_2",1],"69":["image/number/num_0",2,1],"70":["image/number/5_6",1],"71":["image/number/numa",3],"72":["prefabs/popCombo",4],"73":["kuai/k_cg_ice",1],"74":["image/number/numa_0",1],"75":["image/number/0_2",1],"76":["image/number/4_2",1],"77":["image/number/2_6",1],"78":["kuai/k0",1],"79":["image/number/0_1",1],"80":["image/number/num",3],"81":["kuai/k1",1],"82":["image/number/2_1",1],"83":["image/number/1_numdi",1],"84":["image/number/6_1",1],"85":["image/number/6_0",1],"89":["image/number/1_numdi",2,1],"92":["kuai/k4",2,1],"94":["image/number/0_1",2,1],"95":["image/number/6_1",2,1],"97":["Audio/lienTemp6",0],"100":["kuai/huiKuai",2,1],"102":["kuai/k1",2,1],"104":["image/number/1_0",2,1],"105":["Audio/lienTemp3",0],"108":["image/number/6_6",2,1],"109":["Audio/qqlienTemp4",0],"111":["Audio/newScore",0],"112":["kuai/k6",2,1],"113":["image/number/1_6",2,1],"114":["Audio/click",0],"115":["image/number/6_0",2,1],"118":["Audio/lost",0],"119":["image/number/5_numdi",2,1],"121":["image/number/3_2",2,1],"124":["Audio/block_select",0],"125":["Audio/qqlienTemp6",0],"128":["Audio/combo5",0],"130":["Audio/combo6",0],"131":["Audio/block_down",0],"132":["image/number/2_2",2,1],"133":["Audio/end_button",0],"134":["kuai/k_cg_flower",2,1],"140":["Audio/end_best_score",0],"142":["image/number/2_1",2,1],"143":["Audio/start",0],"147":["image/number/4_numdi",2,1],"148":["image/number/5_2",2,1],"149":["Audio/prop_caiHong",0],"150":["Audio/end_score",0],"152":["kuai/k_opacity",2,1],"153":["Audio/combo9",0],"157":["Audio/qqlienTemp5",0],"159":["image/number/0_2",2,1],"160":["Audio/time321",0],"168":["image/number/0_numdi",2,1],"170":["Audio/combo1",0],"171":["image/number/2_numdi",2,1],"172":["image/number/5_0",2,1],"175":["kuai/k3",2,1],"181":["image/number/4_2",2,1],"184":["public/fj_tishidi",2,1],"191":["image/number/4_1",2,1],"192":["Audio/prop_boom",0],"194":["Audio/qqlienTemp3",0],"195":["Audio/click_mode",0],"196":["image/number/4_6",2,1],"198":["Audio/combo0",0],"199":["Audio/lienTemp2",0],"200":["Audio/qqlienTemp2",0],"201":["Audio/lienTemp4",0],"203":["image/number/3_1",2,1],"204":["image/number/0_6",2,1],"205":["image/number/3_6",2,1],"208":["Audio/combo10",0],"209":["Audio/combo3",0],"210":["image/number/3_0",2,1],"212":["image/number/6_2",2,1],"215":["image/number/5_6",2,1],"216":["Audio/combo4",0],"217":["image/number/1_2",2,1],"218":["Audio/lienTemp5",0],"219":["image/number/0_0",2,1],"220":["kuai/k_cg_ice",2,1],"222":["image/number/6_numdi",2,1],"225":["Audio/combo7",0],"227":["kuai/k2",2,1],"228":["image/number/5_1",2,1],"229":["image/number/2_0",2,1],"233":["kuai/k_cg_snow",2,1],"234":["Audio/combo2",0],"236":["kuai/kongKuai",2,1],"238":["image/number/2_6",2,1],"240":["Audio/combo8",0],"245":["image/number/1_1",2,1],"247":["image/number/3_numdi",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.BitmapFont","cc.Prefab"],"uuids":["02Ry1bxONA8aTlKyhkhTby","03fJeUUBhAeLQsVcx1bgPT","04YAf3fslEY42492MrVV2N","05kL04+ERGIYIFnrpU2Kt4","08Hccw10tJFquNW81Ep89o","0dY3KiqCZC0rZ7rUjZIk7O","16MeTNundElZRCIbBDG9Ey","16oDuvbkpEHr0UaSnCgjsf","1eNbcAZX5Bbr2VZYp071Nm","1fSBO1Oe1CJbVD4sTrtNu1","22MnUE1yNICZ7cfOqYNW2b","25vIl16OlDCY06a1maCt7P","2an0QYBbFLHo148u6oYEls","2b7y8blsRPL7k8mW4VstS/","2cxyjzkKNA06X3AXqHaPse","2eWV8+3Z9ISJ8mV1YF2I5q","30tz8w8dxKsZ2l7eM5sTNA","35uOUv8TZE85Cth0l63/kZ","38jMnL2T5CY6jTotMFOOAS","38jlyPCjZEcZiBAUSzWKap","39uLr/25NAFLMyA9w2NNxq","4azROSs6FDmoeA5QxjOz/L","3b5lFHVvdP643AbY+JHSqx","3cl6EYLvxL6r76iF3Osu8n","3e1xxIjTJJOoOassCGLTYb","3fA2IX4aVOfalDC4I21d5z","41UFG/p/BL6KE0vhTVF0NG","42gss1FBhIUKst6xOx8mWp","43rIOkAtRNGYsWo0BWRBpx","44uClcb3NHvL8FRUYzNYAk","4d3Zzb4z1KboZaSS+E7qYr","4epiq3tlpIGpmQEQTqROHF","50mBDdwetK6p8FukIIPeUt","50zEYcDHFMVYpLsy2Ic9p1","53GhngoX9OAo0tpYwLuqL5","57ctzsoNRJ/KRliX+dImib","5aQw7gBzNFjrlyPNw+rG4L","5aUv2pzOdNP7V7X2FbeoC4","60lZS2yL5A36W0o5TRregV","604U59fttDuYs6+9KGaN4k","65hHehQq5MhJNYaJVZPuFZ","68llWveHdDxKbDkaQk0x9y","6acgR3bUVG5ZkQkxTxRlOL","74ZZgDoahAooS1smpiR7oY","78X0y+7ThOjYOqY+omMwHb","7dQu/tgjVFS6RAxkv3ZIQv","84sDxPcKdFhqex1BEBulI2","87/XKvmqRNyZCgYZeEIQ1g","89uFkweNBC24xQoFnTIVwg","8ar78lRq1BY6r6YZ5sniJ7","8b0/4NM1xBcZBzUZMvGkWI","91NKjreutOE4SkV41tQmoz","93DguRSztNu54c4E70gk6U","94haQumoJOIrcTO0C7a6sy","99BujfqjpJBrWDmV50Ckvu","9cvKNQlNNIro/ac1cgRh7I","9dYu03KL5NzqgCPlh0W81z","9dg60N4u5EZ7e8z1/0ht+E","a9Gl90xrhKmaAv32rjr2sq","a9HgykxbVNLorKSowltIOC","adYXZRTA9JNqUZxbXgcpHR","adhLx4Gg9KaZNM7Fqaz+/f","adwCYkE5hLhK5DnhWMOAZ6","b0+0ZWyw1GmotiwjFnRPdf","b2x8lTnXVCyrwCxlAl1s+k","b29S4FHvNJVpHBK1VCQtCx","b3bmeDWMBNE5WcE3prN0Tx","b7YGpJQXFLaa6P8F5upd4K","b8fLKgdz5D54rS47uqJXwR","baUjzMW85E2agtfHWZuKHc","bbAeP6Dn9CWJxT2IYweZWs","c4YtdO7sdIvZ6a9/NMtKMJ","ceuGE7akZBQ5y9uUlw5sGM","d0fpq7daNESKP3CitBaEwC","deIEfaUoNKH7e6DSpm63W8","e1R7L1E/RJNZ1Tx3ZltygA","e3n6HxTzRBJpCAoTAiyxa3","e70+j9ajJOmKL5XT8LY7e5","e9r8hhL7dKiqLCr73fQoHX","edB+2wtJpGjpKqcPAMBjoL","edvFXcccVJXqdOv4iLIg12","f07MbUG/NJO5DaToRP9hCc","f1ODaxl6xB3Ywkp4vebOje","f5pgmgc9NIU7vt5AGkCBdF","f7fZqbr+1MwqttxLtq088i","ffJNi/0dRM+5weLfH5MaoO","01DqDHlvxPtp9ui8sV8B3r","01l2GDYAVHJ6AYzH9Du/DC","02delMVqdBD70a/HSD99FK","04mAFiRbtPHLq4yzSU8CVV","04nszxslJA1JOAMpaQGMqV","04t0Y1ljNMpKbmifFDXniv","05QTLSZmNGsbftLqf+5tCz","07ghEhPo5LlIJOyVHc5+7V","0b3KwczhtCGKmjZ3dspKND","0e7vp3+NNOboELbX/6xr6M","12LScBh7tOtbzCwhoiMXCq","12WJrIJ2xIYawdGnhRlsZF","12afMK9pVI46LWIyOzrchK","13S2aOY91HB5l/AJXIxJLq","13TVwVVA1K14NytiA1V6bi","176OsVhYNLeoyaKbCrsW9d","1bhGB9SCJIjJr0gtHmI06r","1bn4CE0q9AwqI4WZm/IPaL","1csMI+qyNNe5dBVs+SrD5C","1dL2L78S1Pa7sY3rwUG+/0","1fZFfd5J9EyaUIaPZpEH5r","20IzHxJYJKm6dQ2r64HIIg","21PnnuR6lCeY2b6VRAEIv/","22nJ7QFihOt7ARg7sej7QS","26FVryecFJk5GGT13w5wuy","28VQrzwlRM2KmDPgR5g016","2aom53w9RKqI+4UR3kS1dj","2btXvDRIFLNZhQ9Pgs/dUG","2b62KF9BlM073D/tT39Q+4","2cVHaXzR5PDqgjl6r08W8G","2chIOtFZhP5LDgulbld9gE","2clg9ZrXxJY57tBXR0dp6O","2fAPnrgxpJjLJ/KkT4H8Q6","2f7V5sUOVEB4d/Eg1BZ+wm","30hygSjMNLF5RROUjRrZXx","31kHQ8OZdI9Lt7ue1yM6Md","33AntXQxRH+JuiZO3dQhYO","33zwuckKlKw7DZBoyy8yVl","3691Gw879GlblaWr7UafrM","38TfUN8C1D2Yd1WsTpVtjW","38VP5BoMNN0JM23tG86HRh","3aCSt1CWxBGbm/IP+LCf6v","3anwatRhhMZ7UH7KCb8Hzx","45KuUYs/dHwLBdLm+UANLc","46RmUpQNlJ3IDKBFNWhBXy","4aEdEo3UpJ45I8jOSOh2g1","4dGMEvXzBPUZ86K2W8GeEd","4dLS1RHMtNo5m08IWIkVoy","4fdwd1IY1FxYpApzNXsdmy","56Sc3/LyFMEZzlAn3Pms2f","57sv5qVHlNi5wzrsuXNYgF","577viJMd5CibW+I/0vmfu9","58mYs3F1hJO5WlbscwRDSS","5akEhBtnNMFrJNabgLa/jm","5b/AQAR1dPxZbubYZT4TMH","5dOJAVTJlCX7lCcqXOZNUU","5eQyFHjzJDHaC/zLtDMmkZ","5exO0AX+dJAJpGbBWNLejm","5fgSeb7YVN9IBEmDFS+/JL","62Iek40iRBRLnEZCyLLQET","62bZa1RpBGa6g/xrwsGCKm","65i40mSvNL8YasBTi9+SSk","68zVwd/NBG6IEoiF0GRLO/","685JgffWxEjZa8DO2B2IOm","6aZRvm6O1MnKfeEbrEVD5l","6a8xrJi8tP+qBcHXIG0cqa","6d7KXGv8ZEk7ExVE0ZbZpl","6d8kUFKSFBuK3lZMjPupL7","6fNOxe7SdD1Lp6Zdqwuuvd","70BjtJmgBJyKgGKig33Z/A","75CrIa+AJDBpSRXSdKmAgX","75SNKNST1PzKMPHvt0fF/v","75YpEjREZKTJmC8ZTAq/EE","76XCWkfRBLl5eSmMHKRQEJ","765L0XpxNDwZ617/OgC2FM","78M3cIRxFGWbCm35sIcwsD","7axy/Q4TFI1aOG9d969Yct","7cqAEgblZF2KGh1WsU8yzg","7cr1HgahxE+46N53r+OjuR","812RCC8uxGTpxs0tuAFjx6","82Y7CUP7pI3Kkk7q5HY2hw","82dE6vwnNNC7ynRnC20VSC","84ezB2qENJ/4oZScA6fqkM","84i0+XjGJNEYOOPWoajmqM","8801sOJbZOuZnuNm1IoJbP","8b+kG+XwFOHJyHiI5ibn+e","8cbVMvMOxGGrZhVB5wOT3x","93YHU5bqpCF7EY8mIKwX8x","93n3msB4FKG4gUaFZMriAV","94czwJXIBFcpyZFdRtSi95","94+8eGJxdJ4KwePmweHwx1","94/cj7VEdDlYFgwBBt9ZCu","95AJczpKxH/K60vroywyqd","97nCQiQ5RMPL3R+4kFYLol","98pcgjVARA35l3l57qaVj/","9aSerkX11KW4iFSOcxNZdo","9bM3L71z5ASIhW1ON2FYOh","9dGfhkskZPOp8ku3fHKOyQ","9eJAsSkJpI4LX1CSh3cDaj","a0wne+udhDDqhcSpiWvg2m","a1Zh0fmQ9Kl418mHkHmoSh","a1yUj4/GdJcJHJ59y9tS4U","a2MjXRFdtLlYQ5ouAFv/+R","a2juP9/kFDJoef5Ffx+R46","a3zjUxQNlJMISXCPstT+h3","a4VAGyMsdFUaBhYnkorFbq","a4mZIAigVLdprtAvttgLx0","a5DJy2gHFHS5ZBoxAYtsX0","a6kgOnSPlCda1XWPHuHMsK","a7tGOsEmdITog2DVrk/t70","aa6oEomZZGo7B4RXfOMCQi","b1NyUyHuFGALh+2sfwu2gl","b35ZUzljNK14MTEKV6n5qe","b50oMOz7ZKC6O1dynNslWd","b6hKmiOgRLaJzYxABAwmev","b6oLi7EuhNdZxzlwO/b/20","b9JiKWj1tNVpox2OeTGCik","bcK/5+Mk1AjKD/kujMiaGi","bcYX4fxvZC+ov0h01+ZV2i","bciFf/IQNN+aAIt3ZvPRjB","beDpnkKRFHUo2wiWE9vjEO","bfZIDE5ltCWJ6k53ibrB1t","bfkI7D3eVJh5QRxYdoJIA7","c0Jdf56H5Cfrjk7YMkcOF9","c0Rwy1UkNAU66+ebrTGCAS","c4LdGs5/hB84qET06WGi7N","c449gX4oNDRai8EtJpq/a+","c5JhcaB2RI/Jek34p40NiY","c5TbRpImBAt4vwdJir/Lzn","c5mWQTb/RPQqyiXWVZcnnr","c5/b5c0iVJ9LhdqC1ePEzH","c90+c+32BADLZSrB8z68kJ","cbh8rq0TtHEKeyrOal8tiO","ccMHH685BO9rkk+eqFBbRR","cdfAZ0Ty9IVbzioNFC0ZiE","cfHVmzqKJHb6cm5ro9p149","cfum6RYE9IGrUHm9ol7C8B","d0cUxh8O1LGoTE43m0EIwH","d2T/aNnzJMBbhi0UkW1mE2","d2VeZ1tWtCDKq2jaPqptuM","d23nN4bI5PkJOgrVxu1BwB","d3XG/niTZIqL7ty9lkfu/m","d3tHt7WM1HyK2MCMSvppem","d4v3uyFnpAwpt4wsBroCST","d6/q9Im7BNxJ4EqMGrE8j1","d8OZxTRaJDl7b4+C618dkh","d8+WF0rj1JYJB1wmK7424y","d98wYm/uRGQ5RmZoFd5o2y","dauccwcxJHwq/HWy6m/l/j","db0W8t2BZBIKWI04u91wu6","dcyBwYejNN9J+/4B0mCaIZ","dd7dsKpbBDW5U4BxO5MOST","e32oppKCZD/p5SQY916AnF","e4QomMlERAwI94jx4wIXVw","e5ZPys5MlHXIZS44uIq7c0","e9ZOtGI2NNG6TbY1yas+RY","ecpdLyjvZBwrvm+cedCcQy","eeUbMPwkpLMIuORTSKc+yq","efLBauhPpCYqOgyovjcZem","f1pYai/K9E17pYsFjcWF+w","f4nkfQw/BOL5J9sWPo0zzh","f8INqJoFJMQImROR6WkKh0","f8YvvO0pNPeZ2of5EFGhn3","faoleCrnJNUaZPp059TRu2","fcQpmtm45JVI5y5/XXmRm/","fd7O8xafhHRYhFsi2jbC4C","feDY2WqLhDebBCsnYDrQs4","ffEk0FmUlA5Jqrc2fcPVnc"],"scenes":{},"redirect":[88,0,242,0],"deps":["internal"],"packs":{"018d249a1":[30,158],"027226989":[13,71],"02f1bc626":[36,52],"058586851":[0,101,107,127,136,137,144,165,182,58,67,207,211,223,230,232,241],"05bf0f199":[96,122,146,161,164,176,190,249,252],"0663f4e59":[15,42],"07d9af046":[43,62],"0872b7e9a":[1,2,3,4,5,98,99,6,7,103,8,9,10,11,110,12,116,117,120,16,123,17,126,19,20,22,23,27,29,21,31,32,33,34,135,35,37,38,39,145,40,41,151,162,45,166,47,48,50,51,173,174,180,54,55,183,56,57,185,186,187,189,59,60,64,65,66,68,202,70,206,221,73,224,226,231,74,75,76,77,78,79,243,81,82,246,83,84,250,253,85],"0b0c2dd49":[53,235],"0b87f95ca":[46,61],"0dc2d1024":[18,156,197,213],"0ed973a60":[87,90,14,24,25,139,214,237,239,244],"0f71b0d12":[86,138,44,177,63],"0fa82619f":[129,167,179,72,251],"0fcd26b47":[69,80],"0ff37e0f7":[91,93,106,141,154,155,163,169,49,178,248]},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}